# time-book-server

./: .gitignore  README.md  build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
nginx/: nginx.conf
src/main/java/com/spring/timebook/: TimeBookApplication.java
src/main/java/com/spring/timebook/aop/: AuthenticationInterceptor.java  InterceptorException.java  TokenInterceptor.java
src/main/java/com/spring/timebook/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  AuthUser.java  AuthUserAdapter.java  JwtProvider.java  OAuthAdapter.java  OAuthController.java  OAuthGoogleService.java  OAuthKakaoLoginService.java  OAuthKakaoService.java  OAuthLoginService.java  OAuthNaverLoginService.java  OAuthNaverService.java  OAuthProvider.java  OAuthService.java  OAuthUser.java  PermissionRole.java  TokenProvider.java
src/main/java/com/spring/timebook/auth/annotation/: Permission.java
src/main/java/com/spring/timebook/auth/exception/: ParseException.java  PermissionRole.java
src/main/java/com/spring/timebook/auth/jwt/: JwtProvider.java  TokenProvider.java
src/main/java/com/spring/timebook/auth/oauth/: OAuthKakaoService.java  OAuthNaverService.java  OAuthProvider.java  OAuthProviderService.java  OAuthService.java  OAuthUser.java
src/main/java/com/spring/timebook/auth/permission/: Permission.java  PermissionRole.java
src/main/java/com/spring/timebook/common/: BaseEntity.java
src/main/java/com/spring/timebook/config/: OAuthKakaoConfig.java  OAuthNaverConfig.java  WebMvcConfig.java
src/main/java/com/spring/timebook/controller/: TimeController.java
src/main/java/com/spring/timebook/tag/: JpaTagRepository.java  SpendingType.java  Tag.java  TagController.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/com/spring/timebook/time/: Time.java  TimeController.java  TimeService.java  TimeServiceImpl.java
src/main/java/com/spring/timebook/user/: CreateUserDto.java  JpaUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/spring/timebook/: TimeBookApplicationTests.java
(+5 files in other folders)
