spring.devtools.livereload.enabled=true

# server
server.port=8080
server.servlet.context-path=/api

# database


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_batch_fetch_size=1000