# profile groups
spring.profiles.group.local=local,oauth
spring.profiles.group.dev=dev,oauth
spring.profiles.group.prod=prod,oauth

# active profile
spring.profiles.active=local

# hot-reload
spring.devtools.livereload.enabled=true

# server
server.port=8080
server.servlet.context-path=/api

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# logging
logging.level.org.hibernate.type=trace