spring.config.activate.on-profile=dev

# database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

# jpa
spring.jpa.hibernate.ddl-auto=create