user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-upstream;

    server {
        listen 80;
        server_name easzymean.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        location / {
            return 307 https://$host$request_uri;
        }
    }

    upstream timebook-api {
       server api:8080;
    }

    server {
        listen 443 ssl;
        server_name easzymean.com;

        location /api {
            proxy_pass  http://timebook-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ssl_certificate /etc/letsencrypt/live/easzymean.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/easzymean.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
